
## server properties
#server.port=9095


#spring.datasource.url=jdbc:mysql://localhost:3306/pet_app
#spring.datasource.url= jdbc:mysql://localhost:3306/personal_laondb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = mysql
#logging.level.org.springframework = debug
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create

#new Details

server.port:9095

##spring.datasource.url=jdbc:mysql://localhost:3306/ingbank?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/personal_laondb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
logging.level.org.springframework = debug
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create








 




